Field=#~Integer~#~50|Field=Designator~String~Designator~217|Field=Name~String~Name~119|Field=Value~String~Value~119|Field=Footprint~String~Footprint~119|Field=Quantity~Integer~Quantity~118|Field=Comment~String~Comment~104|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~eSolderControl_v3.PrjPcb|ReportField=ProjectFullPath~D:\Repository\Bibucket\eSolder_designDoc\control_pcb\eSolderControl_v3.PrjPcb|ReportField=Title~Bill of Materials For Project [eSolderControl_v3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~58|ReportField=ReportTime~11:27:06|ReportField=ReportDate~21.01.2018|ReportField=ReportDateTime~21.01.2018 11:27:06|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=GlobalOrganizationName~|ReportField=GlobalProjectName~eSolderControl|ReportField=GlobalProjectNumber~|ReportField=GlobalProjectRevision~3|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Смирнов|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~06.01.2018|ReportField=CurrentTime~11:51:04|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Repository\Bibucket\eSolder_designDoc\control_pcb\eSolderControl_v3.SchDoc|ReportField=DocumentName~eSolderControl_v3.SchDoc|ReportField=DocumentNumber~ Э3|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=FirstApplication~|ReportField=HelpNumber~|ReportField=ImagePath~|ReportField=Letter1~|ReportField=Letter2~|ReportField=Letter3~|ReportField=Material~|ReportField=ModifiedDate~06.01.2018|ReportField=NormInspection~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=1200:MediaType=1:DitherType=10:PaperKind=A3:PrintScaleMode=1|ReportField=ProcessInspection~|ReportField=ProjectName~eSolderControl_v3.PrjPcb|ReportField=Revision~3|ReportField=Rule~|ReportField=ScaleFactor~-|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~eSolderControl|ReportField=UnificationControl~|ReportField=Weight~-|ReportField=DataSourceFileName~eSolderControl_v3.PrjPcb|ReportField=DataSourceFullPath~D:\Repository\Bibucket\eSolder_designDoc\control_pcb\eSolderControl_v3.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|BQ1|HPS13C||HPS13C|1|HPS13C
2|C1, C3, C4, C6||0.01u|C0603|4|0.01u
3|C2, C5, C10, C11, C12, C13, C14, C15, C17, C18, C19, C22, C23||0.1u|C0603|13|0.1u
4|C7, C8, C20, C21||10u|C0603|4|10u
5|C9||4.7u|C0603|1|4.7u
6|C16||1u|C0603|1|1u
7|C24, C25||2.2u|C0603|2|2.2u
8|C26, C27||6p|C0603|2|6p
9|DD1|STM32F407V||LQFP100|1|STM32F407V
10|DD2, DD3|MAX31856MUD||TSSOP65P640X120-14N|2|MAX31856MUD
11|DD4|24AA08||SOT95P245X145-5N|1|24AA08
12|R1, R8||200|R0603|2|200
13|R2, R3, R4, R5, R6, R7||0|R0603|6|0
14|SB1, SB2, SB3|||TS_6x6|3|
15|VD1||0603 green|LED 0603_Green|1|
16|VD2||0603red|LED 0603_RED|1|
17|X1, X2, X7, X11, X12|DS1066-02M||DS1066-02M|5|DS1066-02M
18|X3, X8|PBS2-12||PBS2-12|2|PBS2-12
19|X4, X5|DS1066-05M||DS1066-05M|2|DS1066-05M
20|X6|PLS2-3||PLS2-3|1|PLS2-3
21|X9|DS1066-06M||DS1066-05M|1|DS1066-06M
22|X10|PLS-4||PLS-4|1|PLS-4
23|ZQ1|XRCGB_F_Z|24MHz|XRCGB_F_Z|1|24MHz
