Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\eSolderControl_v3\eSolderControl_v3.PcbDoc
Date     : 21.10.2017
Time     : 17:31:23

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-0(69.036mm,5mm) on Multi-Layer And Arc (69.036mm,5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-0(69.036mm,55.2mm) on Multi-Layer And Arc (69.036mm,55.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-0(5mm,55.2mm) on Multi-Layer And Arc (5mm,55.2mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Free-0(5mm,5mm) on Multi-Layer And Arc (5mm,5mm) on Keep-Out Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad ZQ1-1(52.675mm,34.9mm) on Bottom Layer And Pad ZQ1-3(51.325mm,35.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad ZQ1-4(52.675mm,35.9mm) on Bottom Layer And Pad ZQ1-3(51.325mm,35.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad ZQ1-1(52.675mm,34.9mm) on Bottom Layer And Pad ZQ1-2(51.325mm,34.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad ZQ1-4(52.675mm,35.9mm) on Bottom Layer And Pad ZQ1-2(51.325mm,34.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.254mm) Between Pad Free-4(46.1mm,20.8mm) on Bottom Layer And Pad C15-2(45.36mm,20.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad C1-1(42.35mm,52.9mm) on Bottom Layer And Pad C1-2(40.05mm,52.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad VD2-1(49.85mm,43.2mm) on Bottom Layer And Pad VD2-2(48.55mm,43.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad C11-2(66.04mm,10.8mm) on Bottom Layer And Pad C13-2(65.875mm,9.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad C11-1(67.16mm,10.8mm) on Bottom Layer And Pad C13-1(67.325mm,9.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Via (68.5mm,9.5mm) from Top Layer to Bottom Layer And Pad C13-1(67.325mm,9.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad C7-2(66.04mm,17.3mm) on Bottom Layer And Pad C9-2(65.875mm,16mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad C7-1(67.16mm,17.3mm) on Bottom Layer And Pad C9-1(67.325mm,16mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad VD1-1(48.55mm,44.8mm) on Bottom Layer And Pad VD1-2(49.85mm,44.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-1(48.25mm,27.6mm) on Bottom Layer And Pad DD3-2(49.2mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-3(50.15mm,27.6mm) on Bottom Layer And Pad DD3-2(49.2mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Via (54.1mm,28.7mm) from Top Layer to Bottom Layer And Pad C14-1(55.227mm,28.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Via (48.475mm,20.975mm) from Top Layer to Bottom Layer And Pad C5-1(48.475mm,22.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Via (15.4mm,8.7mm) from Top Layer to Bottom Layer And Pad BQ1-2(13.4mm,8.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad DD1-0(39.25mm,18.55mm) on Bottom Layer And Pad DD1-40(41.55mm,20.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (65.85mm,41.65mm) from Top Layer to Bottom Layer And Pad DD2-30(65.35mm,43.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Via (65.85mm,41.65mm) from Top Layer to Bottom Layer And Pad DD2-31(65.85mm,43.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (65.85mm,41.65mm) from Top Layer to Bottom Layer And Pad DD2-32(66.35mm,43.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Via (47mm,20.975mm) from Top Layer to Bottom Layer And Pad Free-4(46.1mm,20.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad X1-2(46.6mm,57.9mm) on Multi-Layer And Pad X1-1(48.6mm,57.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad X3-2(25.4mm,58mm) on Multi-Layer And Pad X3-1(27.4mm,58mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad X8-2(71.4mm,13.7mm) on Multi-Layer And Pad X8-1(71.4mm,11.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad X7-2(71.4mm,20.2mm) on Multi-Layer And Pad X7-1(71.4mm,18.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad X2-2(71.8mm,27.23mm) on Multi-Layer And Pad X2-1(71.8mm,24.69mm) on Multi-Layer [Top Solder] Mask Sliver [0.24mm] / [Bottom Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad X2-3(71.8mm,29.77mm) on Multi-Layer And Pad X2-2(71.8mm,27.23mm) on Multi-Layer [Top Solder] Mask Sliver [0.24mm] / [Bottom Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad X2-4(71.8mm,32.31mm) on Multi-Layer And Pad X2-3(71.8mm,29.77mm) on Multi-Layer [Top Solder] Mask Sliver [0.24mm] / [Bottom Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (47.4mm,30.7mm) from Top Layer to Bottom Layer And Via (47.4mm,29.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
Rule Violations :31

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Arc (42mm,54.1mm) on Bottom Overlay And Pad C1-1(42.35mm,52.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (50.7mm,34.375mm)(50.7mm,36.425mm) on Bottom Overlay And Pad ZQ1-3(51.325mm,35.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (50.75mm,36.475mm)(53.25mm,36.475mm) on Bottom Overlay And Pad ZQ1-3(51.325mm,35.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (50.7mm,34.375mm)(50.7mm,36.425mm) on Bottom Overlay And Pad ZQ1-2(51.325mm,34.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (50.75mm,34.325mm)(53.25mm,34.325mm) on Bottom Overlay And Pad ZQ1-2(51.325mm,34.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (53.3mm,34.375mm)(53.3mm,36.425mm) on Bottom Overlay And Pad ZQ1-1(52.675mm,34.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (50.75mm,34.325mm)(53.25mm,34.325mm) on Bottom Overlay And Pad ZQ1-1(52.675mm,34.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C2" (54.666mm,34.336mm) on Bottom Overlay And Pad ZQ1-1(52.675mm,34.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (53.3mm,34.375mm)(53.3mm,36.425mm) on Bottom Overlay And Pad ZQ1-4(52.675mm,35.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (50.75mm,36.475mm)(53.25mm,36.475mm) on Bottom Overlay And Pad ZQ1-4(52.675mm,35.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C2" (54.666mm,34.336mm) on Bottom Overlay And Pad ZQ1-4(52.675mm,35.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R4" (45.911mm,28.546mm) on Bottom Overlay And Pad R3-2(44.05mm,28.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.2mm) Between Text "VT1" (46.347mm,26.546mm) on Bottom Overlay And Pad R3-2(44.05mm,28.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R4" (45.911mm,28.546mm) on Bottom Overlay And Pad R3-1(45.55mm,28.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.2mm) Between Text "VT1" (46.347mm,26.546mm) on Bottom Overlay And Pad R3-1(45.55mm,28.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "X4" (43.992mm,51.587mm) on Bottom Overlay And Pad C1-1(42.35mm,52.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R2" (50.272mm,43.125mm) on Bottom Overlay And Pad VD2-2(48.55mm,43.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R5" (50.272mm,41.525mm) on Bottom Overlay And Pad VD2-2(48.55mm,43.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R2" (50.272mm,43.125mm) on Bottom Overlay And Pad VD2-1(49.85mm,43.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R5" (50.272mm,41.525mm) on Bottom Overlay And Pad VD2-1(49.85mm,43.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C21" (50.323mm,38.35mm) on Bottom Overlay And Pad C16-2(48.475mm,38.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "ZQ1" (53.142mm,37.334mm) on Bottom Overlay And Pad C16-1(49.925mm,38.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C21" (50.323mm,38.35mm) on Bottom Overlay And Pad C16-1(49.925mm,38.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C7" (67.332mm,18.583mm) on Bottom Overlay And Pad C18-2(66.6mm,18.64mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C9" (67.713mm,17.542mm) on Bottom Overlay And Pad C18-2(66.6mm,18.64mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C7" (67.332mm,18.583mm) on Bottom Overlay And Pad C18-1(66.6mm,19.76mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C19" (66.874mm,14.443mm) on Bottom Overlay And Pad C9-2(65.875mm,16mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C19" (66.874mm,14.443mm) on Bottom Overlay And Pad C9-1(67.325mm,16mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C15" (45.542mm,21.982mm) on Bottom Overlay And Pad VT1-3(44.8mm,22.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R2" (50.272mm,43.125mm) on Bottom Overlay And Pad VD1-2(49.85mm,44.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "VD2" (50.78mm,44.725mm) on Bottom Overlay And Pad VD1-2(49.85mm,44.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R2" (50.272mm,43.125mm) on Bottom Overlay And Pad VD1-1(48.55mm,44.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "VD2" (50.78mm,44.725mm) on Bottom Overlay And Pad VD1-1(48.55mm,44.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R3" (45.869mm,30.247mm) on Bottom Overlay And Pad R6-2(44.05mm,31.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C17" (45.53mm,31.476mm) on Bottom Overlay And Pad R6-2(44.05mm,31.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R3" (45.869mm,30.247mm) on Bottom Overlay And Pad R6-1(45.55mm,31.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C17" (45.53mm,31.476mm) on Bottom Overlay And Pad R6-1(45.55mm,31.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C21" (50.323mm,38.35mm) on Bottom Overlay And Pad R5-2(49.95mm,40mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C16" (50.323mm,39.924mm) on Bottom Overlay And Pad R5-2(49.95mm,40mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C21" (50.323mm,38.35mm) on Bottom Overlay And Pad R5-1(48.45mm,40mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C16" (50.323mm,39.924mm) on Bottom Overlay And Pad R5-1(48.45mm,40mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "VT1" (46.347mm,26.546mm) on Bottom Overlay And Pad R4-2(44.1mm,27mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "VT1" (46.347mm,26.546mm) on Bottom Overlay And Pad R4-1(45.6mm,27mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R5" (50.272mm,41.525mm) on Bottom Overlay And Pad R2-2(48.45mm,41.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C16" (50.323mm,39.924mm) on Bottom Overlay And Pad R2-2(48.45mm,41.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R5" (50.272mm,41.525mm) on Bottom Overlay And Pad R2-1(49.95mm,41.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C16" (50.323mm,39.924mm) on Bottom Overlay And Pad R2-1(49.95mm,41.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "VD1" (50.272mm,46.325mm) on Bottom Overlay And Pad R1-2(48.45mm,46.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "VD2" (50.78mm,44.725mm) on Bottom Overlay And Pad R1-2(48.45mm,46.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "VD1" (50.272mm,46.325mm) on Bottom Overlay And Pad R1-1(49.95mm,46.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "VD2" (50.78mm,44.725mm) on Bottom Overlay And Pad R1-1(49.95mm,46.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "ZQ1" (53.142mm,37.334mm) on Bottom Overlay And Pad C21-2(49.925mm,36.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C20" (50.323mm,35.53mm) on Bottom Overlay And Pad C21-2(49.925mm,36.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C20" (50.323mm,35.53mm) on Bottom Overlay And Pad C21-1(48.475mm,36.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C3" (49.942mm,24.88mm) on Bottom Overlay And Pad DD3-5(48.25mm,25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C5" (50.323mm,23.737mm) on Bottom Overlay And Pad DD3-5(48.25mm,25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C3" (49.942mm,24.88mm) on Bottom Overlay And Pad DD3-4(50.15mm,25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C5" (50.323mm,23.737mm) on Bottom Overlay And Pad DD3-4(50.15mm,25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C11" (67.332mm,12.081mm) on Bottom Overlay And Pad C19-2(66.6mm,12.14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C13" (67.713mm,11.04mm) on Bottom Overlay And Pad C19-2(66.6mm,12.14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C11" (67.332mm,12.081mm) on Bottom Overlay And Pad C19-1(66.6mm,13.26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "DD2" (69.698mm,44.958mm) on Bottom Overlay And Pad C8-2(66.66mm,45.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "DD2" (69.698mm,44.958mm) on Bottom Overlay And Pad C8-1(65.54mm,45.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C13" (67.713mm,11.04mm) on Bottom Overlay And Pad C11-2(66.04mm,10.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C13" (67.713mm,11.04mm) on Bottom Overlay And Pad C11-1(67.16mm,10.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C9" (67.713mm,17.542mm) on Bottom Overlay And Pad C7-2(66.04mm,17.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C9" (67.713mm,17.542mm) on Bottom Overlay And Pad C7-1(67.16mm,17.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C5" (50.323mm,23.737mm) on Bottom Overlay And Pad C3-2(49.76mm,23.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C5" (50.323mm,23.737mm) on Bottom Overlay And Pad C3-1(48.64mm,23.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C17" (45.53mm,31.476mm) on Bottom Overlay And Pad DD1-14(41.55mm,33.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C17" (45.53mm,31.476mm) on Bottom Overlay And Pad DD1-15(41.55mm,32.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C17" (45.53mm,31.476mm) on Bottom Overlay And Pad DD1-16(41.55mm,32.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.2mm) Between Text "C17" (45.53mm,31.476mm) on Bottom Overlay And Pad DD1-17(41.55mm,31.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C15" (45.542mm,21.982mm) on Bottom Overlay And Pad DD1-33(41.55mm,23.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C15" (45.542mm,21.982mm) on Bottom Overlay And Pad DD1-34(41.55mm,23.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C15" (45.542mm,21.982mm) on Bottom Overlay And Pad DD1-35(41.55mm,22.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C15" (45.542mm,21.982mm) on Bottom Overlay And Pad DD1-36(41.55mm,22.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.2mm) Between Text "C15" (45.542mm,21.982mm) on Bottom Overlay And Pad DD1-37(41.55mm,21.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Track (41.25mm,18.95mm)(41.25mm,17.25mm) on Bottom Overlay And Pad DD1-0(39.25mm,18.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Track (35.35mm,17.25mm)(41.25mm,17.25mm) on Bottom Overlay And Pad DD1-0(39.25mm,18.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Track (41.35mm,40.95mm)(41.35mm,42.65mm) on Bottom Overlay And Pad DD1-0(39.35mm,41.45mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.2mm) Between Track (35.35mm,42.65mm)(41.35mm,42.65mm) on Bottom Overlay And Pad DD1-0(39.35mm,41.45mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C10" (69.566mm,32.045mm) on Bottom Overlay And Pad DD2-47(68.8mm,33.65mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C10" (69.566mm,32.045mm) on Bottom Overlay And Pad DD2-48(68.8mm,33.15mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.2mm) Between Text "C12" (59.521mm,29.991mm) on Bottom Overlay And Pad DD2-62(59.85mm,30.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C12" (59.521mm,29.991mm) on Bottom Overlay And Pad DD2-63(59.35mm,30.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C12" (59.521mm,29.991mm) on Bottom Overlay And Pad DD2-64(58.85mm,30.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "DD5" (64.868mm,16.475mm) on Bottom Overlay And Pad DD4-4(64.025mm,17.295mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.2mm) Between Text "C9" (67.713mm,17.542mm) on Bottom Overlay And Pad DD4-3(64.025mm,18.565mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.2mm) Between Text "DD5" (64.868mm,16.475mm) on Bottom Overlay And Pad DD4-3(64.025mm,18.565mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C7" (67.332mm,18.583mm) on Bottom Overlay And Pad DD4-2(64.025mm,19.835mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C18" (66.874mm,20.946mm) on Bottom Overlay And Pad DD4-1(64.025mm,21.105mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C13" (67.713mm,11.04mm) on Bottom Overlay And Pad DD5-4(64.025mm,10.795mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C11" (67.332mm,12.081mm) on Bottom Overlay And Pad DD5-3(64.025mm,12.065mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C13" (67.713mm,11.04mm) on Bottom Overlay And Pad DD5-3(64.025mm,12.065mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C11" (67.332mm,12.081mm) on Bottom Overlay And Pad DD5-2(64.025mm,13.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "C19" (66.874mm,14.443mm) on Bottom Overlay And Pad DD5-1(64.025mm,14.605mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R3" (45.869mm,30.247mm) on Bottom Overlay And Pad C17-2(45.36mm,30.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R4" (45.911mm,28.546mm) on Bottom Overlay And Pad C17-2(45.36mm,30.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R3" (45.869mm,30.247mm) on Bottom Overlay And Pad C17-1(44.24mm,30.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "R4" (45.911mm,28.546mm) on Bottom Overlay And Pad C17-1(44.24mm,30.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "X8" (73.199mm,16.704mm) on Bottom Overlay And Pad X7-1(71.4mm,18.2mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Text "X7" (73.199mm,23.206mm) on Bottom Overlay And Pad X2-1(71.8mm,24.69mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.2mm) Between Text "DD1" (-0.737mm,52.502mm) on Top Overlay And Pad Free-0(5mm,55.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
Rule Violations :104

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.2mm) Between Text "R2" (50.272mm,43.125mm) on Bottom Overlay And Arc (50.775mm,43.2mm) on Bottom Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.2mm) Between Text "R5" (50.272mm,41.525mm) on Bottom Overlay And Arc (50.775mm,43.2mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R2" (50.272mm,43.125mm) on Bottom Overlay And Arc (47.625mm,44.8mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD2" (50.78mm,44.725mm) on Bottom Overlay And Arc (47.625mm,44.8mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C13" (67.713mm,11.04mm) on Bottom Overlay And Arc (67.5mm,11.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C9" (67.713mm,17.542mm) on Bottom Overlay And Arc (67.5mm,18.2mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C18" (66.874mm,20.946mm) on Bottom Overlay And Arc (64.025mm,21.955mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C19" (66.874mm,14.443mm) on Bottom Overlay And Arc (64.025mm,15.455mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "C20" (50.323mm,35.53mm) on Bottom Overlay And Track (50.7mm,36.425mm)(50.75mm,36.475mm) on Bottom Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "C20" (50.323mm,35.53mm) on Bottom Overlay And Track (50.7mm,34.375mm)(50.7mm,36.425mm) on Bottom Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C2" (54.666mm,34.336mm) on Bottom Overlay And Track (50.75mm,34.325mm)(53.25mm,34.325mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C2" (54.666mm,34.336mm) on Bottom Overlay And Track (53.25mm,34.325mm)(53.3mm,34.375mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C2" (54.666mm,34.336mm) on Bottom Overlay And Track (53.3mm,34.375mm)(53.3mm,36.425mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C15" (45.542mm,21.982mm) on Bottom Overlay And Track (43.35mm,23.469mm)(46.25mm,23.469mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C3" (49.942mm,24.88mm) on Bottom Overlay And Track (47.65mm,25.8mm)(47.65mm,26.8mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C3" (49.942mm,24.88mm) on Bottom Overlay And Track (47.65mm,25.8mm)(50.75mm,25.8mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.2mm) Between Text "C3" (49.942mm,24.88mm) on Bottom Overlay And Track (47.65mm,26.8mm)(50.75mm,26.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C1" (43.278mm,54.845mm) on Bottom Overlay And Track (29.9mm,54.7mm)(44.1mm,54.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.2mm) Between Text "C13" (67.713mm,11.04mm) on Bottom Overlay And Track (68.1mm,9.6mm)(68.1mm,15.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.2mm) Between Text "C9" (67.713mm,17.542mm) on Bottom Overlay And Track (68.1mm,16.1mm)(68.1mm,22.3mm) on Bottom Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "X8" (73.199mm,16.704mm) on Bottom Overlay And Track (73.3mm,16.1mm)(73.3mm,18.6mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C10" (69.566mm,32.045mm) on Bottom Overlay And Track (67.665mm,31.835mm)(67.665mm,41.965mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C10" (69.566mm,32.045mm) on Bottom Overlay And Track (58.515mm,31.835mm)(67.665mm,31.835mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.2mm) Between Text "C12" (59.521mm,29.991mm) on Bottom Overlay And Track (58.515mm,31.835mm)(67.665mm,31.835mm) on Bottom Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.2mm) Between Text "C12" (59.521mm,29.991mm) on Bottom Overlay And Track (57.535mm,32.815mm)(58.515mm,31.835mm) on Bottom Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "DD5" (64.868mm,16.475mm) on Bottom Overlay And Track (59.6mm,16.7mm)(62.8mm,16.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.2mm) Between Text "C18" (66.874mm,20.946mm) on Bottom Overlay And Track (59.6mm,21.7mm)(62.8mm,21.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.2mm) Between Text "C18" (66.874mm,20.946mm) on Bottom Overlay And Track (62.8mm,16.7mm)(62.8mm,21.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "DD5" (64.868mm,16.475mm) on Bottom Overlay And Track (62.8mm,16.7mm)(62.8mm,21.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.2mm) Between Text "C19" (66.874mm,14.443mm) on Bottom Overlay And Track (59.6mm,15.2mm)(62.8mm,15.2mm) on Bottom Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.2mm) Between Text "C19" (66.874mm,14.443mm) on Bottom Overlay And Track (62.8mm,10.2mm)(62.8mm,15.2mm) on Bottom Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "X7" (73.199mm,23.206mm) on Bottom Overlay And Track (73.4mm,23mm)(73.4mm,33.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "X7" (73.199mm,23.206mm) on Bottom Overlay And Track (70.2mm,23mm)(73.4mm,23mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.2mm) Between Text "X7" (73.199mm,23.206mm) on Bottom Overlay And Track (70.2mm,23mm)(70.2mm,33.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.2mm) Between Text "C20" (50.323mm,35.53mm) on Bottom Overlay And Text "ZQ1" (53.142mm,37.334mm) on Bottom Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C21" (50.323mm,38.35mm) on Bottom Overlay And Text "ZQ1" (53.142mm,37.334mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R2" (50.272mm,43.125mm) on Bottom Overlay And Text "VD2" (50.78mm,44.725mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD1" (50.272mm,46.325mm) on Bottom Overlay And Text "VD2" (50.78mm,44.725mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R1" (50.272mm,47.925mm) on Bottom Overlay And Text "VD1" (50.272mm,46.325mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C17" (45.53mm,31.476mm) on Bottom Overlay And Text "R6" (45.873mm,33.243mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R2" (50.272mm,43.125mm) on Bottom Overlay And Text "R5" (50.272mm,41.525mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C16" (50.323mm,39.924mm) on Bottom Overlay And Text "R5" (50.272mm,41.525mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R3" (45.869mm,30.247mm) on Bottom Overlay And Text "R4" (45.911mm,28.546mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C17" (45.53mm,31.476mm) on Bottom Overlay And Text "R3" (45.869mm,30.247mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.2mm) Between Text "C9" (67.713mm,17.542mm) on Bottom Overlay And Text "DD5" (64.868mm,16.475mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C8" (66.833mm,46.479mm) on Bottom Overlay And Text "DD2" (69.698mm,44.958mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C16" (50.323mm,39.924mm) on Bottom Overlay And Text "C21" (50.323mm,38.35mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C12" (59.521mm,29.991mm) on Bottom Overlay And Text "C14" (57.069mm,30.239mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C11" (67.332mm,12.081mm) on Bottom Overlay And Text "C13" (67.713mm,11.04mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C7" (67.332mm,18.583mm) on Bottom Overlay And Text "C9" (67.713mm,17.542mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C3" (49.942mm,24.88mm) on Bottom Overlay And Text "C5" (50.323mm,23.737mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :51

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Arc (74.2mm,24.7mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.307mm < 0.4mm) Between Track (48.2mm,59.8mm)(50.7mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.307mm < 0.4mm) Between Track (50.7mm,54.6mm)(50.7mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.307mm < 0.4mm) Between Track (44.5mm,59.8mm)(47mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.307mm < 0.4mm) Between Track (44.5mm,59.7mm)(44.5mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.306mm < 0.4mm) Between Track (63.2mm,59.8mm)(63.3mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.306mm < 0.4mm) Between Track (57.7mm,59.8mm)(63.3mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.306mm < 0.4mm) Between Track (63.3mm,54.6mm)(63.3mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.307mm < 0.4mm) Between Track (51.1mm,59.8mm)(56.7mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.307mm < 0.4mm) Between Track (51.1mm,54.6mm)(51.1mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (27mm,59.9mm)(29.5mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (29.5mm,54.7mm)(29.5mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (23.3mm,59.9mm)(25.8mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (23.3mm,59.8mm)(23.3mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.307mm < 0.4mm) Between Track (23.3mm,54.7mm)(23.3mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (37.5mm,59.9mm)(44.1mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (44.1mm,54.7mm)(44.1mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (29.9mm,59.9mm)(36.5mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (29.9mm,59.8mm)(29.9mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.307mm < 0.4mm) Between Track (29.9mm,55.1mm)(29.9mm,59.8mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (22.8mm,59.9mm)(22.9mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (17.3mm,59.9mm)(22.9mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (22.9mm,54.7mm)(22.9mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (10.7mm,59.9mm)(16.3mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.207mm < 0.4mm) Between Track (10.7mm,54.7mm)(10.7mm,59.9mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Text "DD1" (-0.737mm,52.502mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Text "X2" (74.42mm,34.903mm) on Bottom Overlay And Board Edge 
Rule Violations :27

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 217
Waived Violations : 0
Time Elapsed        : 00:00:04